.TH joycond-cemuhook 1 "April  6 2021"

.SH NAME
joycond-cemuhook \- Support for cemuhook's UDP protocol for joycond devices
.SH SYNOPSIS
.B joycond-cemuhook-run
[-h] [-v] [-ip IP] [-p PORT] [-l | -r]
.br
.SH DESCRIPTION
This manual page documents briefly the
.B joycond-cemuhook
program.
.PP
.B joycond-cemuhook
is a server for cemuhook's UDP protocol for joycond devices for use with emulators like Dolphin, Cemu, Citra, Yuzu, etc.
.SH USAGE

- run
.B joycond-cemuhook-run
from the terminal
.br
- Connect your Nintendo Switch controllers and assign them as intended (using the respective L+R)
.br
- Open a compatible emulator and enable cemuhook UDP motion input


.SH OPTIONS
optional arguments:
  -h, --help            show this help message and exit
  -v, --verbose         show debug messages
  -ip IP, --ip IP       set custom port, default is 127.0.0.1
  -p PORT, --port PORT  set custom port, default is 26760
  -l, --left-only       use only left Joy-Cons for combined device motion
  -r, --right-only      use only right Joy-Cons for combined device motion
